<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>html-gloss</title>

	    <style>
	        ol {
	            counter-reset: listCounter;
	        }

	        ol li {
	            list-style: none;
	            counter-increment: listCounter;
	        }

	        ol li::before {
	            content: "(" counter(listCounter) ") ";
	        }

			body {
				font-family: "Times";
			}

			.gloss {
				display: inline-grid;
			}

			.gloss-cols {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.gloss-col {
				padding: 10px 10px 0px 0px;
			}

			.gloss-col-word {
				font-weight: bold;
				font-style: italic;
			}

			.gloss-trans {
				padding: 10px 10px 0px 0px;
			}
		</style>
	</head>

	<body>
		<ol>
			<li>
				<div class="gloss">
					Gloss:
					<div class="gloss-cols">
						<div class="gloss-col">
							<span class="gloss-col-word">hello</span>
							<br />
							<span class="gloss-col-gloss">madness</span>
						</div>
					</div>
					<div class="gloss-trans">
						<span>This is a good translation.</span>
					</div>
				</div>
			</li>

				<li>
					<div class="gloss">
						Gloss:
						<div class="gloss-cols">
							<div class="gloss-col">
								<span class="gloss-col-word">hello</span>
								<br />
								<span class="gloss-col-gloss">madness</span>
							</div>
						</div>
						<div class="gloss-trans">
							<span>This is a good translation.</span>
						</div>
					</div>
				</li>

					<li>
						<div class="gloss">
							Gloss:
							<div class="gloss-cols">
								<div class="gloss-col">
									<span class="gloss-col-word">hello</span>
									<br />
									<span class="gloss-col-gloss">madness</span>
								</div>
							</div>
							<div class="gloss-trans">
								<span>This is a good translation.</span>
							</div>
						</div>
					</li>

						<li>
							<div class="gloss">
								Gloss:
								<div class="gloss-cols">
									<div class="gloss-col">
										<span class="gloss-col-word">hello</span>
										<br />
										<span class="gloss-col-gloss">madness</span>
									</div>
								</div>
								<div class="gloss-trans">
									<span>This is a good translation.</span>
								</div>
							</div>
						</li>
		</ol>
		</div>
	</body>
</html>
